<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- <base href="http://ewang12.github.io/"> -->
  <title>Esther Wang</title>
  <link rel="canonical" href="http://ewang12.github.io/">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/navbar.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/post.css">

</head>

<body lang="en">
  <script src="js/jquery-3.2.0.min.js"></script>

  <nav class="navbar">
    <div class="container">
      <ul>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Archives </a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="post" id="one">
    <a href="#" class="post-heading"> First Post </a>
    <p class="post-meta">29 April 2017</p>
    <p class="post-meta">Tags: stuff</p>
    <p class="post-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div>
    <div class="post" id="two">
    </div>
  </div>
</body>
